<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home - Clinica Lotus</title>
	<link rel="stylesheet" href="../ScrumMaster/css/pagina13.css">
    

    <title> Clinica Lotus </title>
    <style>
		
		.caixa-esquerda {
			width: 300px;
			height: 50px;
			background-color: rgb(255, 255, 255);
			position: absolute;
			top: 250px;
			left: 40;
			z-index: 1;
			border: 1px solid gray;
			justify-content: center;
			align-items: center;
			display: flex;
			
		}

		.caixa-direita {
			width: 300px;
			height: 50px;
			background-color: rgb(255, 255, 255);
			position: absolute;
			top: 350px;
			right: 400;
			z-index: 1;
			border: 1px solid gray;
			border: 1px solid gray;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		.caixa-abaixo {
			width: 300px;
			height: 50px;
			background-color: rgb(255, 255, 255);
			position: absolute;
			top: 450px;
			left: 400;
			z-index: 1;
			border: 1px solid gray;
			border: 1px solid gray;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.caixa-lateral {
			width: 300px;
			height: 50px;
			background-color: rgb(255, 255, 255);
			position: absolute;
			top: 250px;
			right: 10px;
			z-index: 1;
			border: 1px solid gray;
			border: 1px solid gray;
			justify-content: center;
			align-items: center;
			display: flex;
		}

        header{
            background-color: rgba(36, 138, 201, 1);
        }
        body{background-color:rgba(36, 138, 201, 1);">
        background-repeat:}
	</style>
</head>


<body>

	<body class="fundo"> 
   
    
    <!--cabeçario-->
    <header>

        <fieldset style="background-color: white;" >
            <div class="top"></div>
               

            
                <h2>
                    <ul>
                        <ul>Usuario: Jodson Perreira</ul>
                        <ul>Cargo: Administrador</ul>
                     	<ul>Acesso de Dados: Full</ul>
                        <ul>CPF: 123.123.123-11</ul>
						<ul>Telefone: 19-98181-7272</ul>
                    </ul>

                </h3>
        </fieldset>

    </header>

    <!--corpo-->
    <main>
        <section> <center><img src="imagem/Desktop - 7.png" alt=""></center></section>


		<header class="caixatopo">
			
				<div><h2>Usuario: Jodson Pereira</h2></div>
				<div><h2>Cargo: Medico</h2></div>
				<div><h2>Consultas e Prontuarios</h2></div>
				<div><h2>CPF: 123.123.123-99</h2></div>
				<div id="horario"><h2>Horario de Atuação: Comercial</h2></div>
				<div id="Telefone"><h2>Telefone: 19-9.9999-9999</h2></div>    
			
	
	
		</header>
	
		<main class="caixa-Consultas">
			<div>
				<p>Consultas</p>
			</div>
			
	
			<div class="caixa-prontuarios">
				<p>Prontuarios</p>
			</div>

			
			<div class="caixa-lateral">
				<p>Voltar</p>
			</div>

	
		</main> 
		
		<footer>
			<p>
				<span class="bold">FALE CONOSCO PELO TELEFONE 0800 4002-8922 AVENIDA REBOLÇAS N 3965 JARDIM SÃO CARLOS</span> 
			</p>
			
		</footer>  
</body>
</html>